{
  "HashingKey": "a-temporary-hashing-key-that-should-only-be-used-in-development",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=foxybalance;Username=foxybalance_app;Password=a-BAD_passw0rd"
  }
}
